server.context-path=/springSwagger
server.port = 8081


spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/springswagger?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
